OgromniyBober/App.xaml

<Application x:Class="OgromniyBober.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OgromniyBober"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#353535"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Padding" Value="15,0,15,0"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Application.Resources>
</Application>
